<!DOCTYPE html>
<html>
    <head>
        <!-- ORIENTAÇÃO: INICIO - SCRIPT VELOCIDADE VTURB  -->
        <link rel="preload" href="https://scripts.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/ab-test/6837573c7d6ed905c7318a4d/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
        <!-- ORIENTAÇÃO:  FIM - SCRIPT VELOCIDADE VTURB -->

        <script disable-devtool-auto="" src="js/dev-tools.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mounjaro Asian</title>
        <link rel="stylesheet" type="text/css" href="css/personalizado.css" />
        <link rel="stylesheet" type="text/css" href="css/personalizado_02.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <style type="text/css">
            .esconder {
                display: none;
            }
        </style>

        <!-- Meta Pixel Code -->
      <script async="" src="js/fbevents.js"></script><script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '825313368289799');
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=825313368289799&ev=PageView&noscript=1"
         /></noscript>
      <!-- End Meta Pixel Code -->
      
<!-- UTMIFY -->
      <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>
<!-- UTMIFY -->

    </head>

    <body>
        <script>
            // Link back redirect
            var back_redirect_back_link = `${window.location.search}`;
            // Não altere daqui para baixo
            history.pushState({}, "", location.href);
            history.pushState({}, "", location.href);
            window.addEventListener(
                "popstate",
                function (event) {
                    if (event.state) {
                        setTimeout(function () {
                            location.href = back_redirect_back_link;
                        }, 1);
                    }
                },
                false
            );
        </script>

        <main id="container">
            <header class="red-header">
                <!-- Título Header -->
                <h1>HEALTH</h1>
                <img src="images/lista.png" />
            </header>
            <!-- Letreiro -->
            <marquee>Daily updates on wellness and health - Daily updates on wellness and health - Daily updates on wellness and health - Daily updates on wellness and health</marquee>
            <section class="principal">
                <!-- Título principal -->

                <h1 style="font-weight: 500 !important; display: none;"><span style="color: #9c0505;">URGENT:</span> <span style="color: #9c0505;"></span></h1>
                <p class="txt_info_noticia">
                    <!-- ORIENTAÇÃO: INICIO- NOME EXPERT-->
                    <b>By Elise Swanson </b>
                    <!-- ORIENTAÇÃO: FIM - NOME EXPERT-->

                    <br />
                    Updated 30 minutes ago - <span class="data_atual"></span>
                </p>
                <div class="video_vturb">
                    
<!-- ORIENTAÇÃO: VTURB INICIO-->
<script type="text/javascript" id="scr_6837573c7d6ed905c7318a4d"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/ab-test/6837573c7d6ed905c7318a4d/player.js", s.async=!0,document.head.appendChild(s); </script>
 <!-- ORIENTAÇÃO: VTURB FIM  -->
             
                <style>
                    @charset "UTF-8";

                    #fb-comments {
                        font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
                        font-size: 13px;
                        width: 100%;
                        margin: auto;
                    }

                    #fb-comments .fb-heading {
                        margin: 2.125em 0 0.625em;
                        font-size: 1.1em;
                        color: #555;
                        font-weight: 400;
                        text-align: left;
                    }

                    #fb-comments .comments-container {
                        display: flex;
                        flex-direction: column;
                        gap: 1.25em;
                        border: 0.0625em solid #e9ebee;
                        border-radius: 1.25em;
                        padding: 1.25em 1.25em 0;
                    }

                    #fb-comments .comment {
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        position: relative;
                        width: 100%;
                        max-width: 100%;
                        gap: 0.625em;
                    }

                    #fb-comments .comment.answer {
                        margin-left: 3.625em;
                        max-width: calc(100% - 3.625em);
                        margin-bottom: 0.75em;
                    }

                    #fb-comments .comment.answer + .answer {
                        margin-top: -0.75em;
                    }

                    #fb-comments .comment .user-avatar {
                        max-width: 3em;
                        max-height: 3em;
                        border-radius: 1.5625em;
                        -o-object-fit: cover;
                        object-fit: cover;
                    }

                    #fb-comments .comment .comment-data {
                        width: 100%;
                    }

                    #fb-comments .comment .comment-data .user {
                        font-weight: 400;
                        color: #050505;
                        border-radius: 0.75em;
                        background-color: #f0f2f5;
                        padding: 0.375em 0.75em 0.75em;
                    }

                    #fb-comments .comment .comment-data .user .name {
                        margin: 0;
                        color: #365899;
                        text-decoration: none;
                        font-weight: 700;
                        font-size: 16px;
                        cursor: pointer;
                        max-width: -webkit-max-content;
                        max-width: -moz-max-content;
                        max-width: max-content;
                    }

                    #fb-comments .comment .comment-data .user .text {
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        color: #050505;
                    }

                    #fb-comments .comment .comment-data .buttons {
                        margin: 0.125em 0 0 0.75em;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 0.3125em;
                    }

                    #fb-comments .comment .comment-data .buttons time,
                    #fb-comments .comment .comment-data .buttons like,
                    #fb-comments .comment .comment-data .buttons answer,
                    #fb-comments .comment .comment-data .buttons span {
                        font-size: 0.8em;
                        color: #888;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    #fb-comments .comment .comment-data .buttons like,
                    #fb-comments .comment .comment-data .buttons answer {
                        font-weight: 600;
                        cursor: pointer;
                    }

                    #fb-comments .comment .comment-data .buttons like[liked] {
                        color: #365899;
                    }

                    #fb-comments .comment .comment-data .buttons answer {
                        cursor: default;
                        position: relative;
                    }

                    #fb-comments .comment .comment-data .buttons answer:hover::after {
                        content: "You cannot comment on this post";
                        position: absolute;
                        left: 50%;
                        top: -0.625em;
                        width: 11.25em;
                        background-color: #f0f2f5;
                        color: #4c4c4c;
                        transform: translate(-50%, -100%);
                        z-index: 10;
                        border-radius: 0.25em;
                        padding: 0.375em;
                        text-align: center;
                        font-weight: 400;
                        box-shadow: 0.125em 0.125em 0.5em 0.125em rgba(0, 0, 0, 0.1803921569);
                    }

                    #fb-comments .comment .comment-data .buttons answer:hover::before {
                        content: "";
                        position: absolute;
                        left: 50%;
                        top: -0.625em;
                        width: 0;
                        height: 0;
                        border-left: 0.5em solid rgba(0, 0, 0, 0);
                        border-right: 0.5em solid rgba(0, 0, 0, 0);
                        border-top: 0.5em solid #f0f2f5;
                        z-index: 11;
                        transform: translateX(-50%);
                        filter: drop-shadow(0 0.1875em 0.125em rgba(0, 0, 0, 0.1));
                    }

                    #fb-comments .comment likes {
                        position: absolute;
                        bottom: -0.625em;
                        right: 0;
                        background-color: #fff;
                        border: 0.125em solid #eaebef;
                        display: flex;
                        align-items: center;
                        font-size: 0.875em;
                        line-height: 1;
                        color: #888;
                        border-radius: 6.25em;
                        padding: 0.0625em 0.25em 0.0625em 0;
                    }

                    #fb-comments .comment likes::before {
                        content: url("images/likes.png");
                        cursor: pointer;
                    }

                    #fb-comments .comments-closed {
                        font-size: 0.875em;
                        font-weight: 600;
                        text-align: center;
                        margin: 0.9375em 0 5px;
                        color: #555;
                    }

                    @media (min-width: 576px) {
                        #fb-comments {
                            font-size: 16px;
                        }

                        #fb-comments .comment likes {
                            bottom: 0;
                        }
                    }
                </style>
                <div id="fb-comments">
                    <h2 class="fb-heading">
                        <b>369 Comments</b>
                    </h2>
                    <div class="comments-container">
                        <div class="comment" data-comment-id="1">
                            <img decoding="async" class="user-avatar" src="images/1.png" alt="" />
                            <div class="comment-data">
                                <div class="user">
                                    <p class="name">Samantha Anderson</p>
                                    <p class="text">I started taking the recipe you prepared for me. I've been taking it for 15 consecutive days, I've lost 16 pounds and reduced my waist by 10 cm. I'll keep taking it, it's delicious. 😍</p>
                                </div>
                                <div class="buttons">
                                    <like>Like</like>
                                    <span>·</span>
                                    <answer>Reply</answer>
                                    <span>·</span>
                                    <time>2h</time>
                                </div>
                            </div>
                            <likes>23</likes>
                        </div>
                        <div class="comment answer" data-comment-id="6b">
                            <img decoding="async" class="user-avatar" src="images/1.webp" alt="" />
                            <div class="comment-data">
                                <div class="user">
                                    <p class="name">Ashley Thompson</p>
                                    <!-- ORIENTAÇÃO: TROCAR NOME EXPERT-->
                                    <p class="text">FINALLY, SOMEONE WHO DOESN'T BEAT AROUND THE BUSH TO ASK FOR MONEY IN THE END, THANK YOU ELISE, WONDERFUL ❤</p>
                                </div>
                                <div class="buttons">
                                    <like>Like</like>
                                    <span>·</span>
                                    <answer>Reply</answer>
                                    <span>·</span>
                                    <time>35 min</time>
                                </div>
                            </div>
                            <likes>17</likes>
                        </div>
                        <div class="comment answer" data-comment-id="6b">
                            <img decoding="async" class="user-avatar" src="images/55.png" alt="" />
                            <div class="comment-data">
                                <div class="user">
                                    <p class="name">Jennifer Davis</p>
                                    <p class="text">You explain very well, it's what we, the laypeople, need. I'm going to start using this trick today itself.</p>
                                </div>
                                <div class="buttons">
                                    <like>Like</like>
                                    <span>·</span>
                                    <answer>Reply</answer>
                                    <span>·</span>
                                    <time>7 min</time>
                                </div>
                            </div>
                            <likes>11</likes>
                        </div>
                        <div class="comment" data-comment-id="3">
                            <img decoding="async" class="user-avatar" src="images/2-1.webp" alt="" />
                            <div class="comment-data">
                                <div class="user">
                                    <p class="name">Jessi Martinez</p>
                                    <p class="text">I've been doing this trick for 17 days, on the scale I've only lost 23 lbs, but with the tape measure even I was surprised, I lost 9 centimeters. I loved it!❤❤❤</p>
                                </div>
                                <div class="buttons">
                                    <like>Like</like>
                                    <span>·</span>
                                    <answer>Reply</answer>
                                    <span>·</span>
                                    <time>1h</time>
                                </div>
                            </div>
                            <likes>34</likes>
                        </div>
                        <div class="comment" data-comment-id="4">
                            <img decoding="async" class="user-avatar" src="images/44.png" alt="" />
                            <div class="comment-data">
                                <div class="user">
                                    <p class="name">Emily Johnson</p>
                                    <!-- ORIENTAÇÃO: TROCAR NOME EXPERT-->
                                    <p class="text">Very well explained and straightforward video, no beating around the bush, congratulations Elise 😍</p>
                                </div>
                                <div class="buttons">
                                    <like>Like</like>
                                    <span>·</span>
                                    <answer>Reply</answer>
                                    <span>·</span>
                                    <time>1h</time>
                                </div>
                            </div>
                            <likes>54</likes>
                        </div>
                        <div class="comment" data-comment-id="5">
                            <img decoding="async" class="user-avatar" src="images/2.png" alt="" />
                            <div class="comment-data">
                                <div class="user">
                                    <p class="name">Lauren Brown</p>
                                    <!-- ORIENTAÇÃO: TROCAR NOME EXPERT-->
                                    <p class="text">
                                        Elise,You have helped me a lot. A few years ago, I went through the worst moment of my life, I began to pray, read the Bible, and found this video, what a blessing. I've been doing this trick for 5
                                        days now and already feel like another person, more willing, with more desire to live, and I've already lost about 6.6 lbs.
                                    </p>
                                </div>
                                <div class="buttons">
                                    <like>Like</like>
                                    <span>·</span>
                                    <answer>Reply</answer>
                                    <span>·</span>
                                    <time>19 min</time>
                                </div>
                            </div>
                            <likes>10</likes>
                        </div>
                        <h4 class="comments-closed">This post is no longer receiving comments!</h4>
                    </div>
                </div>
            </section>
            <style type="text/css">
                footer {
                    text-align: center;
                }

                footer a {
                    text-align: center !important;
                }
            </style>
            <footer>
                <a href="privacidade.html" class="privacidade">Privacy Policy</a>
                <br />
                <br />
                <a href="termos.html" class="termos">Terms of Use</a>
                <br />
                <br />
                <h3>2025. All rights reserved.</h3>
            </footer>
            <script src="js/latest.js" async="" defer=""></script>
        </main>
        
        <script>
            function obterDataFormatada() {
                var data = new Date();
                var dia = formatarNumero(data.getDate());
                var mes = formatarNumero(data.getMonth() + 1); // Mês é baseado em zero, então adicionamos 1
                var ano = data.getFullYear();
                var dataFormatada = dia + "/" + mes + "/" + ano;
                return dataFormatada;
            }

            function formatarNumero(numero) {
                return numero < 10 ? "0" + numero : numero;
            }
            // Exemplo de uso
            document.querySelector(".data_atual").innerHTML = obterDataFormatada();
        </script>
        <style>
            . {
                display: none;
            }
        </style>
    
    </body>
</html>
